#hero{
    background-image:url(../../assets/mens\ 4.jpg) ;
    background-blend-mode: multiply; 
    background-position: center; 
    background-size:cover;
    background-repeat: no-repeat;
    height:90vh;
 
}

#hero h2{
    padding-bottom:8px;
   margin-left: 12%;
 

}
#hero h3{
    padding-bottom:8px;
   margin-left: 12%;
 

}

#hero h1{
   color:#bdd2d0;
   margin-left: 10%;
 padding-top: 12%;
}

#hero button{
    background-image:url(../../assets/button.png);
    background-color: transparent;
    color:#060606;
    border:0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight:800;
    cursor:pointer;
    font-size:20px;
   margin-left: 7%;

}


#newArrival{
    align-items:center;
    justify-content:space-around;
    text-align:center;
    margin-top: 12px;
    background-color: rgba(43, 43, 43, 0.082);
    padding-top: 14px;
}

#newArrival .pro{
    width:23%;
    min-width:250px;
    position:relative;
    padding:10px 12px;
    border:1px solid #becac0;
    border-radius:25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.137);
    margin:15px 0;
    transition: 0.02s ease;
}

.card-img-top{
    border-radius:40px;
    height: 15rem;
    padding: 20px;
}

.card{
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgba(193, 190, 190, 0.438);
    /* height: 25rem; */
}
.card:hover{
    background-color: #9595956c;

}

.card-body{
    padding: 20px;
    margin-top: -18px;
}

.btn-primary{
    border-radius: 40px;
    width: 100px;

}

.btn-primary:hover{
    background-color: #060606;
}

  

  #discount{
    background-image:url(../../assets/Discount.png) ;
    background-blend-mode: multiply; 
    background-position: center; 
    background-size:cover;
    background-repeat: no-repeat;
    height:45vh;
  }
  .col{
    position: relative;
    max-width: auto; 
    min-width: 300px;
  }


  .black-button {
    background-color: black !important;
    color: rgb(122, 88, 88) !important;
  }
  

  #sm-banner{
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-top: 30px;

}
#sm-banner .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding:30px;
    min-width:300px;
    height:45vh;
    background-size:cover;
    background-position: center;
    background-image:url(../../assets/banner/b17.jpg);
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgba(193, 190, 190, 0.438);
    margin-top: 10px;
}



#sm-banner .another-card{
    background-image: url(../../assets/banner/b10.jpg);
   
}

#sm-banner .another-carddds{
    background-image: url(../../assets/banner/b18.jpg);
   
}

#sm-banner .card h4{
    color:white;
    font-size:20px;
    font-weight:300
}

#sm-banner .card h2{
    color:white;
    font-size:28px;
    font-weight:800px
}

#sm-banner span{
    color:white;
    font-size:14px;
    font-weight:500;
    padding-bottom:15px
}




/* Modal background Styling */

.blur-background {
    filter: blur(50px); 
    pointer-events: none; 
    opacity: 20%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(217, 217, 217, 0.764); 
    z-index: 999; 
    display: none; 
}

.overlay.show {
    display: block; 
}


/* Modal contant styling */

.dialog-content {
    padding: 20px;
  }
  
  .row {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .column {
    flex: 1;
    padding: 0 10px;
  }
  
  .product-image {
    width: 100px;
    height: 100px;
  }
  
  .product-name {
    font-weight: bold;
  }
  
  .product-category {
    color: #666;
  }
  
  .product-price {
    font-weight: bold;
  }
  
  .dialog-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  
  .cancel-button {
    width: 120px;
  }
  

